<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:orientation="vertical">

<TextView
    android:id="@+id/activity_liste_roles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Règles"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#1D4851"
    android:textSize="35sp"
    android:textAlignment="center"/>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_gravity="center" />

</LinearLayout>