<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_liste_roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisissez vos carecteristiques :"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#6050DC"
        android:textSize="25sp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attendtion"
        android:textSize="15dp"
        android:textColor="#21177D"
        android:padding="15dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/activity_liste_roles"
        android:gravity="center"
        android:id="@+id/attention"/>

    <RelativeLayout
        android:id="@+id/ch1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/attention"
        android:orientation="vertical"
        android:padding="5dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/niveau"
            android:layout_width="155dp"
            android:layout_height="51dp"
            android:text="Niveau :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="153dp"
            android:layout_height="51dp"
            android:layout_marginStart="46dp"
            android:layout_toEndOf="@+id/niveau"
            android:text="Entrer une valeur" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ch2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/ch1"
        android:orientation="vertical"
        android:padding="5dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/force"
            android:layout_width="155dp"
            android:layout_height="51dp"
            android:text="Force :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="153dp"
            android:layout_height="51dp"
            android:layout_marginStart="46dp"
            android:layout_toEndOf="@+id/force"
            android:text="Entrer une valeur" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ch3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/ch2"
        android:orientation="vertical"
        android:padding="5dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/agilite"
            android:layout_width="155dp"
            android:layout_height="51dp"
            android:text="Agilite:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="153dp"
            android:layout_height="51dp"
            android:layout_marginStart="46dp"
            android:layout_toEndOf="@+id/agilite"
            android:text="Entrer une valeur" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ch4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/ch3"
        android:orientation="vertical"
        android:padding="5dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/intelligence"
            android:layout_width="155dp"
            android:layout_height="51dp"
            android:text="Intelligence :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="153dp"
            android:layout_height="51dp"
            android:layout_marginStart="46dp"
            android:layout_toEndOf="@+id/intelligence"
            android:text="Entrer une valeur" />

    </RelativeLayout>


</RelativeLayout>