<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_titre_regle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#008E8E"
        android:textSize="25sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/activity_text_regle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:text="text1"
        android:textSize="15sp"/>



</LinearLayout>